{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = E-Commerce;  Trusted_Connection = true; TrustServerCertificate = true",
        "IdentityConnection": "Server = .; Database = E-Commerce.Identity;  Trusted_Connection = true; TrustServerCertificate = true",
        "RedisConnectionString": "localhost"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7047/"
    },
    "JWTOptions": {
        "SecretKey": "d4ad875844b367268d5c51fbd0fe983532d51691bdc19ad7d4067569ec08facac69c1d44d71d90e7c6492fabe97a970c20330f7892afdbaecc7d6a88d7ed302cb3e3e4c57aaddaa9109356b18f5c41dbad95cd6bf065bb5c571f540c724abd2419e435b09ec31c6ce1bbe46c44782262be2737ee494b22c88f3d3681fd69c826",
        "Issuer": "https://localhost:7047/",
        "Audience": "https://localhost:7047/api"
    }
}

